# Hampter_Appium_Java_Framework

./: .project  pom.xml
allure-results/: 0752f3cc-6cba-4c88-9849-0de782bc68fd-result.json  112149eb-e8e3-4015-a0a7-33e22af3fbf8-container.json  144da3f1-6242-4ea5-9de1-b1d1db634db1-container.json  14d77499-a7c3-4ec2-84df-d9856cc20899-result.json  30075764-b324-4870-be5e-aeabd0ed25de-container.json  38f07ec0-221f-4f4f-859f-bb296ecbca3d-container.json  3d553656-a627-40c2-a565-b8fe8dd1ae6d-container.json  75043d2d-22ce-4612-b244-3d6b3775c0dd-container.json  7cc5b312-e461-4518-96db-f30cd73d055c-container.json  8f2e35e4-2180-4aab-9b8b-6bb64845e69f-container.json  8fdb0386-81cd-44f5-8a0a-3bac1342f7c9-container.json  9e16d4c8-da34-4e19-9e25-df4fcf86fea5-container.json  b7c1268f-68d2-4024-a67b-5e775088190f-container.json  cc7f1dea-3cab-47b8-a221-4afb3c891a5a-result.json  f4a226fe-3856-4fed-bb7f-4b327af9dbf0-result.json  f79cd98f-1693-4acf-890c-35d6768092dd-container.json
src/main/java/PageObjects/: LoginScreen.java  MainScreen.java  MakePaymentScreen.java
src/main/java/Runner/: TestRunner.java
src/main/java/TestBankPkg/: BankAppTest.java
src/main/java/Utility/: DriverStart.java  JSONReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-TestBankPkg.BankAppTest.xml  TEST-TestCalcPkg.CalculatorTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
(+1 files in other folders)
